# see class com.couchbase.client.java.env.DefaultCouchbaseEnvironment
com.couchbase.timeout {
  #management=75s
  #query=75s
  #view=75s
  #kv=2500ms
  #connect=5s
  #disconnect=25s
}
# com.sandinh.couchbase {
#   # see class com.couchbase.client.java.ConnectionString
#   connectionString = "http://cb1.sandinh.com:8091,http://cb2.sandinh.com:8091"
#   buckets {
#     bk1 {
#       name=default
#       password=""
#     }
#     #name = bk2
#     bk2.password=""
#   }
# }