com.couchbase {
  # see class com.couchbase.client.java.env.DefaultCouchbaseEnvironment
}
# com.sandinh.couchbase {
#   # see class com.couchbase.client.java.ConnectionString
#   connectionString = "http://cb1.sandinh.com:8091,http://cb2.sandinh.com:8091"
#   buckets {
#     bk1 {
#       name=default
#       password=""
#     }
#     bk2 { #name = bk2
#       password=""
#     }
#   }
# }